TARGET=ethiopia.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/ethiopia-latest.osm.pbf
POLY_FILE=resources/ethiopia.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
